<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tesla Landing Page</title>
  </head>
  <body>
    <!-- Header Start -->
    <header class="primary-header">
      <div class="container">
        <nav class="nav-primary nav">
          <ul role="list" class="nav-list">
            <li><a href="#" class="fs-nav fw-semibold">Home</a></li>
            <li><a href="#" class="fs-nav fw-semibold">Cars</a></li>
            <li><a href="#" class="fs-nav fw-semibold">Features</a></li>
          </ul>
        </nav>
        <a href="#"><img src="images/logo.svg" alt="Tesla" /></a>
        <nav class="nav-secondary nav">
          <ul role="list" class="nav-list">
            <li><a href="#" class="fs-nav fw-semibold">Account</a></li>
            <li><a href="#" class="fs-nav fw-semibold">Shop</a></li>
            <li><a href="#" class="fs-nav fw-semibold">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header End -->
    <!-- Main Start -->
    <main>
      <!-- Hero Section Start -->
      <section class="hero-section">
        <img src="images/Background.jpg" alt="Tesla Model S" />
        <div class="container">
          <h1 class="fs-primary-heading fw-bold">Drive the future With</h1>
          <button class="button">See More</button>
          <div class="features-intro">
            <div class="four-columns">
              <p class="fs-500 fw-semibold">Full Self Driving Mode</p>
              <img src="images/features-1.svg" alt="Driving Wheel" />
            </div>
            <div class="four-columns">
              <p class="fs-500 fw-semibold">Fully Electric Technology</p>
              <img src="images/features-2.svg" alt="Electricity" />
            </div>
            <div class="four-columns">
              <p class="fs-500 fw-semibold">
                <span>NHTSA</span> Rating 5 Out of 5
              </p>
              <img src="images/features-3.svg" alt="5 Stars" />
            </div>
            <div class="four-columns">
              <p class="fs-500 fw-semibold">Super Fast Charging</p>
              <img src="images/features-4.svg" alt="Fast Charging" />
            </div>
          </div>
        </div>
      </section>
      <!-- Hero Section End -->
      <!-- Models Section Start -->
      <section class="model-section">
        <h2 class="fs-secondary-heading fw-semibold">MODELS</h2>
        <div class="model-info">
          <div class="four-columns">
            <h3>S</h3>
            <img src="images/Model S.svg" alt="Model S" />
            <p>87,490/Dollars</p>
            <button class="button">See More</button>
          </div>
          <div class="four-columns">
            <h3>3</h3>
            <img src="images/Model 3.svg" alt="Model 3" />
            <p>42,990/Dollars</p>
            <button class="button">See More</button>
          </div>
          <div class="four-columns">
            <h3>X</h3>
            <img src="images/Model X.svg" alt="Model X" />
            <p>99,990/Dollars</p>
            <button class="button">See More</button>
          </div>
          <div class="four-columns">
            <h3>Y</h3>
            <img src="images/Model Y.svg" alt="Model Y" />
            <p>53,990/Dollars</p>
            <button class="button">See More</button>
          </div>
        </div>
      </section>
      <!-- Models Section End -->
    </main>
    <!-- Main End -->
    <script type="module" src="/main.js"></script>
  </body>
</html>
